# 离线部署 Dockerfile
# 此 Dockerfile 会将预下载的模型文件打包到镜像中，适用于无网络环境部署
#
# 构建前提：
# 1. 先运行 scripts/prepare_offline_deployment.sh 下载模型到 ./models 目录
# 2. 然后使用此 Dockerfile 构建镜像
#
# 构建命令：
#   docker build -f Dockerfile.offline -t money-ocr-api:offline .

# 多阶段构建 - 优化镜像大小
FROM python:3.9-slim as builder

WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --user -r requirements.txt

# 最终运行镜像
FROM python:3.9-slim

WORKDIR /app

# 安装PaddleOCR依赖的系统库
RUN apt-get update && apt-get install -y \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# 从builder阶段复制Python包
COPY --from=builder /root/.local /root/.local

# 复制应用代码
COPY src/ ./src/
COPY main.py .

# 【离线部署关键】复制预下载的模型文件到容器内
# 模型会被放置在 PaddleOCR 默认的缓存目录
COPY models/ /root/.paddleocr/

# 确保Python能找到用户安装的包
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

# 配置环境变量
ENV PORT=8000
ENV LOG_LEVEL=INFO
ENV MAX_FILE_SIZE_MB=10

# 【离线部署关键】禁用 PaddleOCR 自动下载模型
# 设置此环境变量后，PaddleOCR 只会使用本地模型，不会尝试联网下载
ENV HUB_HOME=/root/.paddleocr

# 暴露端口
EXPOSE 8000

# 健康检查（可选）
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/v1/health').raise_for_status()" || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
